<!DOCTYPE html>
<html>

<head>
  <title>Reprieve</title>
  <meta name=viewport content="width=device-width">
  <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <!-- <link rel="stylesheet" href="https://act.reprieve.org.uk/page/-/styles/core.css">
  <link rel="stylesheet" href="https://s.bsd.net/reprieve/main/page/-/time-to-execution/styles/styles4_light.css?v=2"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="/page/-/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="/page/-/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="/page/-/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="/page/-/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="/page/-/images/favicon.ico" rel="icon" type="image/x-icon" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9602547-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
  window.fbAsyncInit = function() {
	FB.init({
	  appId            : '1607740472651807',
	  autoLogAppEvents : true,
	  xfbml            : true,
	  version          : 'v2.10'
	});
	FB.AppEvents.logPageView();
  };

  (function(d, s, id){
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) {return;}
	 js = d.createElement(s); js.id = id;
	 js.src = "//connect.facebook.net/en_US/sdk.js";
	 fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  <style>

  @font-face {
    	font-family: 'HelveticaNeueLTStd-BlkCn';
    	src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot');
    	src: url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.woff') format('woff'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype'),
    		url('https://act.reprieve.org.uk/page/-/lushquiz/webfonts/HelveticaNeueLTStd-BlkCn.svg#HelveticaNeueLTStd-BlkCn') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }


    .fixed-background {
      position: fixed;
      top: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    body {
      margin: 0;
      font-family: Helvetica, sans-serif;
    }

    .h1, h1 {
      font-size: 3rem;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 1rem;
      line-height: 1;
      font-family: 'HelveticaNeueLTStd-BlkCn', Helvetica, sans-serif;

    }

    .h1, .h3, .h5, h1, h3, h5 {
    color: #e35e14;
}

.h1 span, .h3 span, .h5 span, h1 span, h3 span, h5 span {
color: #ffffff;
display: block;
}

a {
    color: #e35e14;
}

a:hover {
    color: #e35e14;
}

    /* HEADER */

    header,
    footer {
      width: 100%;
      min-height: 60px;
      display: flex;
      align-items: center;
    }


    header {
      z-index: 999;
      background: #e35e14;
      padding: 10px 0;
      position: fixed;
      top: 0;
    }

    .clean-logo img {
      height: 40px;
    }

    /* MAIN */

    .content-wrap {
      min-height: calc(100vh);
    }

    .slide {
      min-height:  calc(100vh);
      padding: 120px 0;
      position: relative;
      align-content: center;
      align-items: center;
      align-self: center;
      display: flex;
      background-color: rgba(254, 254, 254, 0.8);
    }

    .slide:nth-of-type(even) {}

    .slide.darkslide {
      background: rgba(37, 39, 40, 0.8);
      color: white;
    }

    .slide.darkslide input[type=text],
    .slide.darkslide select {
      color: white;
    }

    @media (min-width: 992px) {

    }

    .slide2,
    .slide3 {
      text-align: center;
    }

    /* BUTTONS */

    .slide2,
    .slide3 {
      text-align: center;
    }

    .button,
    button {
      -webkit-appearance: none;
      background: #e35e14;
      border: 2px solid transparent;
      padding: 1rem 2rem;
      color: white;
      font-size: 1.25rem;
      outline: none;
      border-radius: 2px;
      box-sizing: border-box;
      display: inline-block;
      margin-bottom: 1rem;
      width: 100%;
      display: block;
      transition: 0.3s all ease;
      outline: none;
      /* float: left; */
    }

    button.outline,
    .button.outline {
      border: 2px solid #e35e14;
      background: transparent;
      color: #e35e14;
    }

    a:focus,
    a:hover,
    button:hover,
    button:focus {
      outline: none;
    }

    .button.solid:hover {
      background-color: transparent;
      color: #e35e14;
      border-color: #e35e14;
      text-decoration: none;
    }

    .button.outline:hover {
      background: #e35e14;
      color: white;
      border-color: transparent;
      text-decoration: none;
    }

    button.facebook_share,
    .button.facebook_share {
      background: #3b5998;
      background-image: url(https://s.bsd.net/reprieve/main/page/-/facebook-icon-white.png);
      background-position-x: 10px;
      background-position-y: 50%;
      background-repeat: no-repeat;
      background-size: 30px;
      padding-left: 50px;
    }

    button.facebook_share:hover,
    .button.facebook_share:hover {
      border-color: white;
      color: white;
    }

    button.twitter_share:hover,
    .button.twitter_share:hover {
      border-color: white;
      color: white;
    }

    button.twitter_share,
    .button.twitter_share {
      background: #4099FF;
      background: #4099FF;
      background-image: url(https://s.bsd.net/reprieve/main/page/-/twitter-icon-white.png);
      background-position-x: 12.5px;
      background-position-y: 50%;
      background-repeat: no-repeat;
      background-size: 25px;
      padding-left: 50px;
    }

    @media (min-width: 992px) {
      button,
      .button {
        display: inline-block;
        width: auto;
        margin: 0 0.5rem 1rem 0.5rem;
      }
    }

    /* FORM */

    form input[type=text],
    form select {
      width: 100%;
      margin-bottom: 0.5rem;
      background: none;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 0;
      -webkit-appearance: none;
    }

    button[type=submit] {
      width: 100%;
      margin: 0;
    }

    fieldset {
      margin-bottom: 0.5rem;
    }

    form input[type=checkbox] {
      margin-right: 0.5rem;
    }

    form label,
    form input[type=checkbox] {
      display: inline;
    }

    label.error {
      margin-bottom: 0.5rem;
      display: block;
      color: red;
    }

    input:hover,
    input:focus {
      outline: none;
    }

    fieldset.optincheck_fieldset {
        display:  none;
    }

    .optinradio_fieldset label {
        display:  block;
    }

    input[type=radio] {
        margin-right: 0.5rem;
    }

    .optin_lang {
    line-height:  normal;
    font-weight:  500;
}

.optinradio_fieldset #optin-error {
    float:  left;
    display:  block;
    clear:  both;
    width:  100%;
    margin-top:  0.5rem;
}

fieldset.optinradio_fieldset {
    margin-top:  0.5rem;
}

p.legal-disclaimer {
    opacity:  0.75;
    font-size: 0.75rem;
}

button#main_submit {
    margin-bottom:  1rem;
}

.slide.darkslide input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbb;
}
.slide.darkslide input::-moz-placeholder { /* Firefox 19+ */
  color: #bbb;
}
.slide.darkslide input:-ms-input-placeholder { /* IE 10+ */
  color: #bbb;
}
.slide.darkslide input:-moz-placeholder { /* Firefox 18- */
  color: #bbb;
} {

}

    /* FOOTER */

    #footer {
      z-index: 999;
      background-color: #3c3b39;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "effra", "Helvetica Neue", helvetica, arial, sans-serif;
      font-weight: 500;
      -moz-font-feature-settings: "kern=1";
      -webkit-font-feature-settings: "kern" 1;
      text-rendering: optimizeLegibility;
      color: #cbc3b7;
      padding: 1rem 0;
      line-height: 1rem;
      font-size: 0.9rem;
      position: relative;
    }


    footer p {
      margin: 0;
    }

    footer a {
      color: #cbc3b7;
    }

    footer a:hover {
      color: #cbc3b7;
    }

    .fnav_sub_primary {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .fnav_sub_primary,
    .fnav_sub_secondary {
      float: left;
    }

    .fnav_sub_primary li {
      float: left;
      display: block;
      margin-right: 1rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    @media (min-width: 992px) {

      #footer {
        position: fixed;
        bottom: 0;
      }

      .fnav_sub_secondary {
        float: right;
      }
      .fnav_sub_primary li {
        margin-bottom: 0rem;
        width: auto;
      }
    }

    /* Progress bar */

    .progress-1,
    .progress-2 {
      width: 100% !important;
      height: 15px !important;
    }

    .progress-wrap,
    .progress-wrap-2 {
      background: #e35e14;
      margin: 10px 0;
      overflow: hidden;
      position: relative;
    }

    .progress-wrap .progress-bar,
    .progress-wrap .progress-bar-2,
    .progress-wrap-2 .progress-bar,
    .progress-wrap-2 .progress-bar-2 {
      background: gray;
      left: 0;
      position: absolute;
      top: 0;
    }

    .goal-progress {
      width: 100%;
      text-align: left;
      margin: 0 auto 1rem 0;
      font-size: 1rem;
    }

    .amount,
    .goal,
    .pound,
    .percentage-number {
      font-weight: bold;
      color: #e35e14;
    }

    .amount,
    .goal,
    .pound,
    .percentage-number {
      font-weight: bold;
      color: #e35e14;
    }

    .number-wrapper {
    text-align:  right;
    display:  block;
}

.petition-text {
    font-style: italic;
}

.petition-text p {
    font-size:  0.9rem;
}

/*EXPANDER*/

#expand {
  font-weight: bold;
}

#expand-minus, #expand-plus {
  color: #e35e14;
}

#expand-minus {
  opacity: 0;
  height: 0;
  transition: 0.1s all ease;
}

#expand-plus {
  opacity: 1 ;
  height: auto;
  transition: 0.1s all ease;
}

#expand-box {
  opacity: 0;
  height: 0;
  transition: 0.1s all ease;
}

.toggle-expand {
  opacity: 1 !important;
  height: auto !important;
}

.toggle-collapse {
  opacity: 0 !important;
  height: 0 !important;
}

/* BLINKER */

.blink
{
  animation: blink .7s steps(2, start) infinite;
  -webkit-animation: blink 1s steps(2, start) infinite;
}
@keyframes blink
{
  to
  {
      visibility: hidden;
  }
}
@-webkit-keyframes blink
{
  to
  {
      visibility: hidden;
  }
}

#cursor
{
  width: 0.75rem;
  height: 0.75rem;
  margin-bottom: 0.125rem;
  background: #e35e14;
  display: inline-block;
  border-radius: 50%;
}

.urgent-span {
    font-family: 'HelveticaNeueLTStd-BlkCn', Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white;
    font-weight:  normal;
}

.urgent-update {
    line-height:  1;
    margin: 1.5rem 0;
    font-weight:  bold;
    font-size:  1.125rem;
    color: #e35e14
}

/* Video */

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
margin: 3rem 0;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    window.bQuery = jQuery.noConflict(true);
  </script>

   <!-- Google Tag Manager -->
   <script>
     (function(w, d, s, l, i) {
       w[l] = w[l] || [];
       w[l].push({
         'gtm.start': new Date().getTime(),
         event: 'gtm.js'
       });
       var f = d.getElementsByTagName(s)[0],
         j = d.createElement(s),
         dl = l != 'dataLayer' ? '&l=' + l : '';
       j.async = true;
       j.src =
         'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
       f.parentNode.insertBefore(j, f);
     })(window, document, 'script', 'dataLayer', 'GTM-MPB66G');
   </script>
   <!-- End Google Tag Manager -->
